 # Scrubbed by Glitch 2023-02-16T22:20:08+0000

token=MTA3NTkwNjU0NTkzMTUyNjI1NA.Gf3nCL.fcqDAyOlQSBI_71SzijV1_80nrX6NOtmD-VR_c
secret=1qS_ZMZ4peAVkdiDGgrvYql5G6yJr27z
servertoken=MTA3NjAzMTA5MTMyNjA3MDgwNQ.GX3uaD._JPkQ-fWo_SCvDroXjj5yH2KoynptAQLv0JYN8
mongourl=mongodb+srv://zelvoszivo:0xIQIPfFhjD9C30J@cluster0.rj36qvx.mongodb.net/?retryWrites=true&w=majority